#if !defined(using_map_DATUM)

	#if !defined(using_map_DATUM)

	#include "folly_announcements.dm"
	#include "folly_antagonism.dm"
	#include "folly_areas.dm"
//	#include "folly_elevator.dm"
	#include "folly_lobby.dm"
//	#include "folly_npcs.dm"
	#include "folly_overmap.dm"
//	#include "folly_presets.dm"
	#include "folly_ranks.dm"
	#include "folly_security_state.dm"
//	#include "folly_shuttles.dm"
//	#include "folly_unit_testing.dm"

//	#include "job/access.dm"
//	#include "job/jobs.dm"
//	#include "job/outfits.dm"

	#include "ceres/harlan.dmm"

	#define using_map_DATUM /datum/map/folly

#elif !defined(MAP_OVERRIDE)

	#warn A map has already been included, ignoring Folly

#endif

